<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbB-q4-hra">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bkB-GR-Jms">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtW-cT-bfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pbB-q4-hra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9F-eU-jDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-br-Nvf">
                                <rect key="frame" x="80" y="287" width="210" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bT2-HK-FHi" kind="showDetail" id="M7q-o2-XEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69361032180000004" blue="0.37675419519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hvW-Dh-jX1"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="242.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7U-iC-mAa">
            <objects>
                <viewController id="bT2-HK-FHi" customClass="ViewController" customModule="SnapStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvW-pS-mca"/>
                        <viewControllerLayoutGuide type="bottom" id="BPV-7C-QJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP8-tQ-YUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-jw-zhm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-aP-L1L">
                                        <rect key="frame" x="184" y="430" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50007189419999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-sH-P95">
                                        <rect key="frame" x="90" y="80" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testButton:" destination="bT2-HK-FHi" eventType="touchUpInside" id="qUq-11-So6"/>
                                            <segue destination="brM-y9-pXy" kind="showDetail" id="NUb-zn-Dfa"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-A3-sZh">
                                        <rect key="frame" x="22" y="118" width="373" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-yr-rRa">
                                        <rect key="frame" x="164" y="70" width="194" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Snap/Upload Image">
                                            <color key="titleColor" red="0.58064489149999998" green="0.74652297540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.50486483900000001" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.67689845469999999" green="0.85872765969999998" blue="0.99221161270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67689845469999999" green="0.85872765969999998" blue="0.99221161270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="bT2-HK-FHi" eventType="touchUpInside" id="4zu-1j-tlN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.53725490196078429" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgX-jw-zhm" secondAttribute="trailing" id="1Ef-6z-1Ik"/>
                            <constraint firstItem="wgX-jw-zhm" firstAttribute="leading" secondItem="QP8-tQ-YUJ" secondAttribute="leading" id="C51-S5-6no"/>
                            <constraint firstItem="wgX-jw-zhm" firstAttribute="height" secondItem="QP8-tQ-YUJ" secondAttribute="height" id="fIk-z2-ZTE"/>
                            <constraint firstItem="wgX-jw-zhm" firstAttribute="top" secondItem="QP8-tQ-YUJ" secondAttribute="top" id="zIA-Nf-FS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gar-ts-8A6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="78n-R5-oyx" appends="YES" id="hQm-oj-v1N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ceI-aP-L1L" id="wLK-03-9j2"/>
                        <outlet property="textView" destination="hB6-A3-sZh" id="UhF-BT-Gb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgF-Vw-FXw" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="78n-R5-oyx">
                    <connections>
                        <action selector="backgroundTapped:" destination="bT2-HK-FHi" id="VDx-Xe-YZM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="251.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2x-be-7k5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-b8-fmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="brM-y9-pXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuH-XN-LnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pGZ-Zh-Eh0"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1036" y="252"/>
        </scene>
    </scenes>
</document>
